<?xml version="1.0" encoding="UTF-8"?>
<!--*-nxml-*-->
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

        <vendor> kiran-system-daemon </vendor>

        <action id="com.unikylin.kiran.system-daemon.timedate.set-time">
                <description gettext-domain="kiran-system-daemon">Set system time</description>
                <message gettext-domain="kiran-system-daemon">Authentication is required to set the system time.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.imply">com.unikylin.kiran.system-daemon.timedate.set-timezone com.unikylin.kiran.system-daemon.timedate.set-ntp</annotate>
        </action>

        <action id="com.unikylin.kiran.system-daemon.timedate.set-timezone">
                <description gettext-domain="kiran-system-daemon">Set system timezone</description>
                <message gettext-domain="kiran-system-daemon">Authentication is required to set the system timezone.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="com.unikylin.kiran.system-daemon.timedate.set-local-rtc">
                <description gettext-domain="kiran-system-daemon">Set RTC to local timezone or UTC</description>
                <message gettext-domain="kiran-system-daemon">Authentication is required to control whether the RTC stores the local or UTC time.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="com.unikylin.kiran.system-daemon.timedate.set-ntp">
                <description gettext-domain="kiran-system-daemon">Turn network time synchronization on or off</description>
                <message gettext-domain="kiran-system-daemon">Authentication is required to control whether network time synchronization shall be enabled.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

</policyconfig>
