<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>TimeZone</name>
    <message>
        <source>Africa/Abidjan</source>
        <translation>非洲/阿比让</translation>
    </message>
    <message>
        <source>Africa/Accra</source>
        <translation>非洲/阿克拉</translation>
    </message>
    <message>
        <source>Africa/Addis_Ababa</source>
        <translation>非洲/亚的斯亚贝巴</translation>
    </message>
    <message>
        <source>Africa/Algiers</source>
        <translation>非洲/阿尔及尔</translation>
    </message>
    <message>
        <source>Africa/Asmara</source>
        <translation>非洲/阿斯马拉</translation>
    </message>
    <message>
        <source>Africa/Asmera</source>
        <translation>非洲/阿斯马拉</translation>
    </message>
    <message>
        <source>Africa/Bamako</source>
        <translation>非洲/巴马科</translation>
    </message>
    <message>
        <source>Africa/Bangui</source>
        <translation>非洲/班吉</translation>
    </message>
    <message>
        <source>Africa/Banjul</source>
        <translation>非洲/班珠</translation>
    </message>
    <message>
        <source>Africa/Bissau</source>
        <translation>非洲/比绍</translation>
    </message>
    <message>
        <source>Africa/Blantyre</source>
        <translation>非洲/布兰太尔</translation>
    </message>
    <message>
        <source>Africa/Brazzaville</source>
        <translation>非洲/布拉扎维</translation>
    </message>
    <message>
        <source>Africa/Bujumbura</source>
        <translation>非洲/布琼布拉</translation>
    </message>
    <message>
        <source>Africa/Cairo</source>
        <translation>非洲/开罗</translation>
    </message>
    <message>
        <source>Africa/Casablanca</source>
        <translation>非洲/卡萨布兰卡</translation>
    </message>
    <message>
        <source>Africa/Ceuta</source>
        <translation>非洲/休达</translation>
    </message>
    <message>
        <source>Ceuta &amp; Melilla</source>
        <translation>休达和梅利利亚</translation>
    </message>
    <message>
        <source>Africa/Conakry</source>
        <translation>非洲/科纳克里</translation>
    </message>
    <message>
        <source>Africa/Dakar</source>
        <translation>非洲/达喀尔</translation>
    </message>
    <message>
        <source>Africa/Dar_es_Salaam</source>
        <translation>非洲/达累斯萨拉姆</translation>
    </message>
    <message>
        <source>Africa/Djibouti</source>
        <translation>非洲/吉布提</translation>
    </message>
    <message>
        <source>Africa/Douala</source>
        <translation>非洲/杜阿拉</translation>
    </message>
    <message>
        <source>Africa/El_Aaiun</source>
        <translation>非洲/阿尤恩</translation>
    </message>
    <message>
        <source>Africa/Freetown</source>
        <translation>非洲/弗里敦</translation>
    </message>
    <message>
        <source>Africa/Gaborone</source>
        <translation>非洲/哈博罗内</translation>
    </message>
    <message>
        <source>Africa/Harare</source>
        <translation>非洲/哈拉雷</translation>
    </message>
    <message>
        <source>Africa/Johannesburg</source>
        <translation>非洲/约翰内斯堡</translation>
    </message>
    <message>
        <source>Africa/Kampala</source>
        <translation>非洲/坎帕拉</translation>
    </message>
    <message>
        <source>Africa/Khartoum</source>
        <translation>非洲/喀土穆</translation>
    </message>
    <message>
        <source>Africa/Kigali</source>
        <translation>非洲/基加利</translation>
    </message>
    <message>
        <source>Africa/Kinshasa</source>
        <translation>非洲/金沙萨</translation>
    </message>
    <message>
        <source>west Dem. Rep. of Congo</source>
        <translation>刚果民主共和国西部</translation>
    </message>
    <message>
        <source>Africa/Lagos</source>
        <translation>非洲/拉各斯</translation>
    </message>
    <message>
        <source>Africa/Libreville</source>
        <translation>非洲/利伯维尔</translation>
    </message>
    <message>
        <source>Africa/Lome</source>
        <translation>非洲/洛美</translation>
    </message>
    <message>
        <source>Africa/Luanda</source>
        <translation>非洲/罗安达</translation>
    </message>
    <message>
        <source>Africa/Lubumbashi</source>
        <translation>非洲/卢本巴希</translation>
    </message>
    <message>
        <source>east Dem. Rep. of Congo</source>
        <translation>刚果民主共和国东部</translation>
    </message>
    <message>
        <source>Africa/Lusaka</source>
        <translation>非洲/卢萨卡</translation>
    </message>
    <message>
        <source>Africa/Malabo</source>
        <translation>非洲/马拉博</translation>
    </message>
    <message>
        <source>Africa/Maputo</source>
        <translation>非洲/马普托</translation>
    </message>
    <message>
        <source>Africa/Maseru</source>
        <translation>非洲/马塞卢</translation>
    </message>
    <message>
        <source>Africa/Mbabane</source>
        <translation>非洲/姆巴巴内</translation>
    </message>
    <message>
        <source>Africa/Mogadishu</source>
        <translation>非洲/摩加迪沙</translation>
    </message>
    <message>
        <source>Africa/Monrovia</source>
        <translation>非洲/蒙罗维亚</translation>
    </message>
    <message>
        <source>Africa/Nairobi</source>
        <translation>非洲/内罗比</translation>
    </message>
    <message>
        <source>Africa/Ndjamena</source>
        <translation>非洲/恩贾梅纳</translation>
    </message>
    <message>
        <source>Africa/Niamey</source>
        <translation>非洲/尼亚美</translation>
    </message>
    <message>
        <source>Africa/Nouakchott</source>
        <translation>非洲/努瓦克肖特</translation>
    </message>
    <message>
        <source>Africa/Ouagadougou</source>
        <translation>非洲/瓦加杜古</translation>
    </message>
    <message>
        <source>Africa/Porto-Novo</source>
        <translation>非洲/波多诺伏</translation>
    </message>
    <message>
        <source>Africa/Sao_Tome</source>
        <translation>非洲/圣多美</translation>
    </message>
    <message>
        <source>Africa/Timbuktu</source>
        <translation>非洲/通布图</translation>
    </message>
    <message>
        <source>Africa/Tripoli</source>
        <translation>非洲/的黎波里</translation>
    </message>
    <message>
        <source>Africa/Tunis</source>
        <translation>非洲/突尼斯</translation>
    </message>
    <message>
        <source>Africa/Windhoek</source>
        <translation>非洲/温得和克</translation>
    </message>
    <message>
        <source>Africa/Juba</source>
        <translation>非洲/朱巴</translation>
    </message>
    <message>
        <source>America/Adak</source>
        <translation>美洲/阿达克</translation>
    </message>
    <message>
        <source>Aleutian Islands</source>
        <translation>阿留申群岛</translation>
    </message>
    <message>
        <source>America/Anchorage</source>
        <translation>美洲/安克雷奇</translation>
    </message>
    <message>
        <source>Alaska Time</source>
        <translation>阿拉斯加时间</translation>
    </message>
    <message>
        <source>America/Anguilla</source>
        <translation>美洲/安圭拉</translation>
    </message>
    <message>
        <source>America/Antigua</source>
        <translation>美洲/安提瓜</translation>
    </message>
    <message>
        <source>America/Araguaina</source>
        <translation>美洲/阿拉瓜伊那</translation>
    </message>
    <message>
        <source>Tocantins</source>
        <translation>托坎廷斯</translation>
    </message>
    <message>
        <source>America/Argentina/Buenos_Aires</source>
        <translation>美洲/阿根廷/布宜诺斯艾利斯</translation>
    </message>
    <message>
        <source>Buenos Aires (BA, CF)</source>
        <translation>布宜诺斯艾利斯（BA，CF）</translation>
    </message>
    <message>
        <source>America/Argentina/Catamarca</source>
        <translation>美洲/阿根廷/卡塔马卡</translation>
    </message>
    <message>
        <source>Catamarca (CT), Chubut (CH)</source>
        <translation>卡塔马卡（CT）,丘布特（CH）</translation>
    </message>
    <message>
        <source>America/Argentina/ComodRivadavia</source>
        <translation>美洲/阿根廷/科莫多罗里瓦达维亚</translation>
    </message>
    <message>
        <source>America/Argentina/Cordoba</source>
        <translation>美洲/阿根廷/科尔多瓦</translation>
    </message>
    <message>
        <source>most locations (CB, CC, CN, ER, FM, MN, SE, SF)</source>
        <translation>大部分地区（CB，CC，CN，ER，FM，MN，SE，SF）</translation>
    </message>
    <message>
        <source>America/Argentina/Jujuy</source>
        <translation>美洲/阿根廷/胡惠</translation>
    </message>
    <message>
        <source>Jujuy (JY)</source>
        <translation>胡惠（JY）</translation>
    </message>
    <message>
        <source>America/Argentina/La_Rioja</source>
        <translation>美洲/阿根廷/拉里奥哈</translation>
    </message>
    <message>
        <source>La Rioja (LR)</source>
        <translation>拉里奥哈（LR）</translation>
    </message>
    <message>
        <source>America/Argentina/Mendoza</source>
        <translation>美洲/阿根廷/门多萨</translation>
    </message>
    <message>
        <source>Mendoza (MZ)</source>
        <translation>门多萨（MZ）</translation>
    </message>
    <message>
        <source>America/Argentina/Rio_Gallegos</source>
        <translation>美洲/阿根廷/里奥加耶戈斯</translation>
    </message>
    <message>
        <source>Santa Cruz (SC)</source>
        <translation>圣克鲁斯（SC）</translation>
    </message>
    <message>
        <source>America/Argentina/Salta</source>
        <translation>美洲/阿根廷/萨尔塔</translation>
    </message>
    <message>
        <source>(SA, LP, NQ, RN)</source>
        <translation>(SA，LP，NQ，RN）</translation>
    </message>
    <message>
        <source>America/Argentina/San_Juan</source>
        <translation>美洲/阿根廷/圣胡安</translation>
    </message>
    <message>
        <source>San Juan (SJ)</source>
        <translation>圣胡安（SJ）</translation>
    </message>
    <message>
        <source>America/Argentina/San_Luis</source>
        <translation>美洲/阿根廷/圣路易斯</translation>
    </message>
    <message>
        <source>San Luis (SL)</source>
        <translation>圣路易斯（SL）</translation>
    </message>
    <message>
        <source>America/Argentina/Tucuman</source>
        <translation>美洲/阿根廷/图库曼</translation>
    </message>
    <message>
        <source>Tucuman (TM)</source>
        <translation>图库曼（TM）</translation>
    </message>
    <message>
        <source>America/Argentina/Ushuaia</source>
        <translation>美洲/阿根廷/乌斯怀亚</translation>
    </message>
    <message>
        <source>Tierra del Fuego (TF)</source>
        <translation>火地岛（TF）</translation>
    </message>
    <message>
        <source>America/Aruba</source>
        <translation>美洲/阿鲁巴</translation>
    </message>
    <message>
        <source>America/Asuncion</source>
        <translation>美洲/阿孙西翁</translation>
    </message>
    <message>
        <source>America/Atikokan</source>
        <translation>美洲/阿蒂科肯</translation>
    </message>
    <message>
        <source>Eastern Standard Time - Atikokan, Ontario and Southampton I, Nunavut</source>
        <translation>东部标准时间——阿蒂科肯，安大略和南安普敦岛，纽纳瓦特</translation>
    </message>
    <message>
        <source>America/Atka</source>
        <translation>美洲/阿特卡</translation>
    </message>
    <message>
        <source>America/Bahia</source>
        <translation>美洲/巴伊亚</translation>
    </message>
    <message>
        <source>Bahia</source>
        <translation>巴伊亚</translation>
    </message>
    <message>
        <source>America/Bahia_Banderas</source>
        <translation>美洲/巴伊亚_班德拉斯</translation>
    </message>
    <message>
        <source>Mexican Central Time - Bahia de Banderas</source>
        <translation>墨西哥支部时间 - 巴伊亚德班德拉斯 </translation>
    </message>
    <message>
        <source>America/Barbados</source>
        <translation>美洲/巴巴多斯</translation>
    </message>
    <message>
        <source>America/Belem</source>
        <translation>美洲/贝伦</translation>
    </message>
    <message>
        <source>Amapa, E Para</source>
        <translation>阿马帕，巴拉东部</translation>
    </message>
    <message>
        <source>America/Belize</source>
        <translation>美洲/伯利茲</translation>
    </message>
    <message>
        <source>America/Blanc-Sablon</source>
        <translation>美洲/布朗萨布隆</translation>
    </message>
    <message>
        <source>Atlantic Standard Time - Quebec - Lower North Shore</source>
        <translation>大西洋标准时间——魁北克——下北岸</translation>
    </message>
    <message>
        <source>America/Boa_Vista</source>
        <translation>美洲/博阿维斯塔</translation>
    </message>
    <message>
        <source>Roraima</source>
        <translation>罗赖马</translation>
    </message>
    <message>
        <source>America/Bogota</source>
        <translation>美洲/波哥大</translation>
    </message>
    <message>
        <source>America/Boise</source>
        <translation>美洲/博伊西</translation>
    </message>
    <message>
        <source>Mountain Time - south Idaho &amp; east Oregon</source>
        <translation>山地时间——爱达荷南部和俄勒冈东部</translation>
    </message>
    <message>
        <source>America/Buenos_Aires</source>
        <translation>美洲/布宜诺斯艾利斯</translation>
    </message>
    <message>
        <source>America/Cambridge_Bay</source>
        <translation>美洲/剑桥湾</translation>
    </message>
    <message>
        <source>Mountain Time - west Nunavut</source>
        <translation>山地时间——纽纳瓦特西部</translation>
    </message>
    <message>
        <source>America/Campo_Grande</source>
        <translation>美洲/大坎普</translation>
    </message>
    <message>
        <source>Mato Grosso do Sul</source>
        <translation>马托格罗索南部</translation>
    </message>
    <message>
        <source>America/Cancun</source>
        <translation>美洲/坎昆</translation>
    </message>
    <message>
        <source>Central Time - Quintana Roo</source>
        <translation>中部时间——金塔纳罗奥</translation>
    </message>
    <message>
        <source>America/Caracas</source>
        <translation>美洲/加拉加斯</translation>
    </message>
    <message>
        <source>America/Catamarca</source>
        <translation>美洲/卡塔马卡</translation>
    </message>
    <message>
        <source>America/Cayenne</source>
        <translation>美洲/卡宴</translation>
    </message>
    <message>
        <source>America/Cayman</source>
        <translation>美洲/开曼</translation>
    </message>
    <message>
        <source>America/Chicago</source>
        <translation>美洲/芝加哥</translation>
    </message>
    <message>
        <source>Central Time</source>
        <translation>中部时间</translation>
    </message>
    <message>
        <source>America/Chihuahua</source>
        <translation>美洲/奇瓦瓦</translation>
    </message>
    <message>
        <source>Mexican Mountain Time - Chihuahua away from US border</source>
        <translation>墨西哥山地时间——美国边境的奇瓦瓦</translation>
    </message>
    <message>
        <source>America/Coral_Harbour</source>
        <translation>美洲/科勒尔哈伯（珊瑚港）</translation>
    </message>
    <message>
        <source>America/Cordoba</source>
        <translation>美洲/科尔多瓦</translation>
    </message>
    <message>
        <source>America/Costa_Rica</source>
        <translation>美洲/哥斯达黎加</translation>
    </message>
    <message>
        <source>America/Cuiaba</source>
        <translation>美洲/库亚巴</translation>
    </message>
    <message>
        <source>Mato Grosso</source>
        <translation>马托格罗索</translation>
    </message>
    <message>
        <source>America/Curacao</source>
        <translation>美洲/库拉索岛</translation>
    </message>
    <message>
        <source>America/Danmarkshavn</source>
        <translation>美洲/丹麦沙文</translation>
    </message>
    <message>
        <source>east coast, north of Scoresbysund</source>
        <translation>东海岸，斯科斯比松北部</translation>
    </message>
    <message>
        <source>America/Dawson</source>
        <translation>美洲/道森</translation>
    </message>
    <message>
        <source>Pacific Time - north Yukon</source>
        <translation>太平洋时间——育空北部</translation>
    </message>
    <message>
        <source>America/Dawson_Creek</source>
        <translation>美洲/道森克里克</translation>
    </message>
    <message>
        <source>Mountain Standard Time - Dawson Creek &amp; Fort Saint John, British Columbia</source>
        <translation>山地标准时间——道生克里克和圣约翰堡，不列颠哥伦比亚</translation>
    </message>
    <message>
        <source>America/Denver</source>
        <translation>美洲/丹佛</translation>
    </message>
    <message>
        <source>Mountain Time</source>
        <translation>山地时间</translation>
    </message>
    <message>
        <source>America/Detroit</source>
        <translation>美洲/底特律</translation>
    </message>
    <message>
        <source>Eastern Time - Michigan - most locations</source>
        <translation>东部时间——密歇根——大部分地区</translation>
    </message>
    <message>
        <source>America/Dominica</source>
        <translation>美洲/多米尼加</translation>
    </message>
    <message>
        <source>America/Edmonton</source>
        <translation>美洲/埃德蒙顿</translation>
    </message>
    <message>
        <source>Mountain Time - Alberta, east British Columbia &amp; west Saskatchewan</source>
        <translation>山地时间——艾伯塔，不列颠哥伦比亚东部和萨斯喀彻温西部</translation>
    </message>
    <message>
        <source>America/Eirunepe</source>
        <translation>美洲/埃鲁内佩</translation>
    </message>
    <message>
        <source>W Amazonas</source>
        <translation>亚马孙西部</translation>
    </message>
    <message>
        <source>America/El_Salvador</source>
        <translation>美洲/萨尔瓦多</translation>
    </message>
    <message>
        <source>America/Ensenada</source>
        <translation>美洲/恩塞纳达</translation>
    </message>
    <message>
        <source>America/Fortaleza</source>
        <translation>美洲/福塔莱萨</translation>
    </message>
    <message>
        <source>NE Brazil (MA, PI, CE, RN, PB)</source>
        <translation>巴西东北部（MA，PI，CE，RN，PB）</translation>
    </message>
    <message>
        <source>America/Fort_Wayne</source>
        <translation>美洲/韦恩堡</translation>
    </message>
    <message>
        <source>America/Glace_Bay</source>
        <translation>美洲/格莱斯湾</translation>
    </message>
    <message>
        <source>Atlantic Time - Nova Scotia - places that did not observe DST 1966-1971</source>
        <translation>大西洋时间——新斯科舍——不遵守DST1966——1971的地方</translation>
    </message>
    <message>
        <source>America/Godthab</source>
        <translation>美洲/高特哈</translation>
    </message>
    <message>
        <source>most locations</source>
        <translation>大部分地区</translation>
    </message>
    <message>
        <source>America/Goose_Bay</source>
        <translation>美洲/古斯湾</translation>
    </message>
    <message>
        <source>Atlantic Time - Labrador - most locations</source>
        <translation>大西洋时间——拉布拉多——大部分地区</translation>
    </message>
    <message>
        <source>America/Grand_Turk</source>
        <translation>美洲/大特克</translation>
    </message>
    <message>
        <source>America/Grenada</source>
        <translation>美洲/格林纳达</translation>
    </message>
    <message>
        <source>America/Guadeloupe</source>
        <translation>美洲/瓜德卢普</translation>
    </message>
    <message>
        <source>America/Guatemala</source>
        <translation>美洲/危地马拉</translation>
    </message>
    <message>
        <source>America/Guayaquil</source>
        <translation>美洲/瓜亚基尔</translation>
    </message>
    <message>
        <source>mainland</source>
        <translation>大陆</translation>
    </message>
    <message>
        <source>America/Guyana</source>
        <translation>美洲/圭亚那</translation>
    </message>
    <message>
        <source>America/Halifax</source>
        <translation>美洲/哈利法克斯</translation>
    </message>
    <message>
        <source>Atlantic Time - Nova Scotia (most places), PEI</source>
        <translation>大西洋时间——新斯科舍（大部分地区），爱德华王子岛</translation>
    </message>
    <message>
        <source>America/Havana</source>
        <translation>美洲/哈瓦那</translation>
    </message>
    <message>
        <source>America/Hermosillo</source>
        <translation>美洲/哈模斯罗</translation>
    </message>
    <message>
        <source>Mountain Standard Time - Sonora</source>
        <translation>山地标准时间——索诺拉</translation>
    </message>
    <message>
        <source>America/Indiana/Indianapolis</source>
        <translation>美洲/印第安纳/印第安纳波利斯</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - most locations</source>
        <translation>东部时间——印地安纳——大部分地区</translation>
    </message>
    <message>
        <source>America/Indiana/Knox</source>
        <translation>美洲/印第安纳/诺克斯</translation>
    </message>
    <message>
        <source>Central Time - Indiana - Starke County</source>
        <translation>中部时间——印地安纳——斯塔克县</translation>
    </message>
    <message>
        <source>America/Indiana/Marengo</source>
        <translation>美洲/印第安纳/马伦戈</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - Crawford County</source>
        <translation>东部时间——印地安那——克劳福德县</translation>
    </message>
    <message>
        <source>America/Indiana/Petersburg</source>
        <translation>美洲/印第安那/彼得斯堡</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - Pike County</source>
        <translation>东部时间——印地安那——派克县</translation>
    </message>
    <message>
        <source>America/Indianapolis</source>
        <translation>美洲/印第安纳波利斯</translation>
    </message>
    <message>
        <source>America/Indiana/Tell_City</source>
        <translation>美洲/印第安纳/特尔城</translation>
    </message>
    <message>
        <source>Central Time - Indiana - Perry County</source>
        <translation>中部时间——印地安纳——佩里县</translation>
    </message>
    <message>
        <source>America/Indiana/Vevay</source>
        <translation>美洲/印第安那/韦韦</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - Switzerland County</source>
        <translation>东部时间——印地安纳——瑞士县</translation>
    </message>
    <message>
        <source>America/Indiana/Vincennes</source>
        <translation>美洲/印第安纳/温森斯</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - Daviess, Dubois, Knox &amp; Martin Counties</source>
        <translation>东部时间——印地安纳——戴维斯，杜波依斯，诺克斯和马丁县</translation>
    </message>
    <message>
        <source>America/Indiana/Winamac</source>
        <translation>美洲/印第安纳/威纳马克</translation>
    </message>
    <message>
        <source>Eastern Time - Indiana - Pulaski County</source>
        <translation>东部时间——印地安纳——珀拉斯凯县</translation>
    </message>
    <message>
        <source>America/Inuvik</source>
        <translation>美洲/伊努维克</translation>
    </message>
    <message>
        <source>Mountain Time - west Northwest Territories</source>
        <translation>山地时间——西西北区</translation>
    </message>
    <message>
        <source>America/Iqaluit</source>
        <translation>美洲/伊卡卢伊特</translation>
    </message>
    <message>
        <source>Eastern Time - east Nunavut - most locations</source>
        <translation>东部时间——纽纳瓦特东部——大部分地区</translation>
    </message>
    <message>
        <source>America/Jamaica</source>
        <translation>美洲/牙买加</translation>
    </message>
    <message>
        <source>America/Jujuy</source>
        <translation>美洲/胡惠</translation>
    </message>
    <message>
        <source>America/Juneau</source>
        <translation>美洲/朱诺</translation>
    </message>
    <message>
        <source>Alaska Time - Alaska panhandle</source>
        <translation>阿拉斯加时间——阿拉斯加“锅柄”(狭长地带)</translation>
    </message>
    <message>
        <source>America/Kentucky/Louisville</source>
        <translation>美洲/肯塔基/路易斯维尔</translation>
    </message>
    <message>
        <source>Eastern Time - Kentucky - Louisville area</source>
        <translation>东部时间——肯塔基——路易斯维尔地区</translation>
    </message>
    <message>
        <source>America/Kentucky/Monticello</source>
        <translation>美洲/肯塔基/蒙蒂塞洛</translation>
    </message>
    <message>
        <source>Eastern Time - Kentucky - Wayne County</source>
        <translation>东部时间——肯塔基——韦恩县</translation>
    </message>
    <message>
        <source>America/Knox_IN</source>
        <translation>美洲/诺克斯（印第安纳）</translation>
    </message>
    <message>
        <source>America/La_Paz</source>
        <translation>美洲/拉巴斯</translation>
    </message>
    <message>
        <source>America/Lima</source>
        <translation>美洲/利马</translation>
    </message>
    <message>
        <source>America/Los_Angeles</source>
        <translation>美洲/洛杉矶</translation>
    </message>
    <message>
        <source>Pacific Time</source>
        <translation>太平洋时间</translation>
    </message>
    <message>
        <source>America/Louisville</source>
        <translation>美洲/路易斯维尔</translation>
    </message>
    <message>
        <source>America/Maceio</source>
        <translation>美洲/马塞约</translation>
    </message>
    <message>
        <source>Alagoas, Sergipe</source>
        <translation>阿拉戈斯，塞尔希培</translation>
    </message>
    <message>
        <source>America/Managua</source>
        <translation>美洲/马那瓜</translation>
    </message>
    <message>
        <source>America/Manaus</source>
        <translation>美洲/马瑙斯</translation>
    </message>
    <message>
        <source>E Amazonas</source>
        <translation>亚马逊东部</translation>
    </message>
    <message>
        <source>America/Marigot</source>
        <translation>美洲/马里戈特</translation>
    </message>
    <message>
        <source>America/Martinique</source>
        <translation>美洲/马蒂尼克</translation>
    </message>
    <message>
        <source>America/Matamoros</source>
        <translation>美洲/马塔莫罗斯</translation>
    </message>
    <message>
        <source>US Central Time - Coahuila, Durango, Nuevo Leon, Tamaulipas near US border</source>
        <translation>美国中部时间——靠近美国边境的科阿韦拉，杜兰戈，新莱昂，塔毛利帕斯</translation>
    </message>
    <message>
        <source>America/Mazatlan</source>
        <translation>美洲/马萨特兰</translation>
    </message>
    <message>
        <source>Mountain Time - S Baja, Nayarit, Sinaloa</source>
        <translation>山地时间——巴哈南部，纳亚里特，锡那罗亚</translation>
    </message>
    <message>
        <source>America/Mendoza</source>
        <translation>美洲/门多萨</translation>
    </message>
    <message>
        <source>America/Menominee</source>
        <translation>美洲/梅诺米尼</translation>
    </message>
    <message>
        <source>Central Time - Michigan - Dickinson, Gogebic, Iron &amp; Menominee Counties</source>
        <translation>中部时间——密歇根——迪金森，戈吉比克，艾恩和梅诺米尼县</translation>
    </message>
    <message>
        <source>America/Merida</source>
        <translation>美洲/梅里达</translation>
    </message>
    <message>
        <source>Central Time - Campeche, Yucatan</source>
        <translation>中部时间——康佩什，尤卡坦</translation>
    </message>
    <message>
        <source>America/Mexico_City</source>
        <translation>美洲/墨西哥城</translation>
    </message>
    <message>
        <source>Central Time - most locations</source>
        <translation>中部时间——大部分地区</translation>
    </message>
    <message>
        <source>America/Miquelon</source>
        <translation>美洲/密克隆</translation>
    </message>
    <message>
        <source>America/Moncton</source>
        <translation>美洲/蒙克顿</translation>
    </message>
    <message>
        <source>Atlantic Time - New Brunswick</source>
        <translation>大西洋时间——新不伦瑞克</translation>
    </message>
    <message>
        <source>America/Monterrey</source>
        <translation>美洲/蒙特雷</translation>
    </message>
    <message>
        <source></source>
        <translation>墨西哥中部时间——远离美国边境的科阿韦拉，杜兰戈，新莱昂，塔毛利帕斯</translation>
    </message>
    <message>
        <source>America/Montevideo</source>
        <translation>美洲/蒙特维的亚</translation>
    </message>
    <message>
        <source>America/Montreal</source>
        <translation>美洲/蒙特利尔</translation>
    </message>
    <message>
        <source>Eastern Time - Quebec - most locations</source>
        <translation>东部时间——魁北克——大部分地区</translation>
    </message>
    <message>
        <source>America/Montserrat</source>
        <translation>美洲/蒙塞拉特</translation>
    </message>
    <message>
        <source>America/Nassau</source>
        <translation>美洲/拿骚</translation>
    </message>
    <message>
        <source>America/New_York</source>
        <translation>美洲/纽约</translation>
    </message>
    <message>
        <source>Eastern Time</source>
        <translation>东部时间</translation>
    </message>
    <message>
        <source>America/Nipigon</source>
        <translation>美洲/尼皮贡</translation>
    </message>
    <message>
        <source>Eastern Time - Ontario &amp; Quebec - places that did not observe DST 1967-1973</source>
        <translation>东部时间——安大略和魁北克——不遵守DST1967——1973的地方</translation>
    </message>
    <message>
        <source>America/Nome</source>
        <translation>美洲/诺姆</translation>
    </message>
    <message>
        <source>Alaska Time - west Alaska</source>
        <translation>阿拉斯加时间——阿拉斯加西部</translation>
    </message>
    <message>
        <source>America/Noronha</source>
        <translation>美洲/诺罗尼亚</translation>
    </message>
    <message>
        <source>Atlantic islands</source>
        <translation>大西洋群岛</translation>
    </message>
    <message>
        <source>America/North_Dakota/Center</source>
        <translation>美洲/北达科他/中部</translation>
    </message>
    <message>
        <source>Central Time - North Dakota - Oliver County</source>
        <translation>中部时间——北达科他——奥利弗县</translation>
    </message>
    <message>
        <source>America/North_Dakota/New_Salem</source>
        <translation>美洲/北达科他/纽沙伦</translation>
    </message>
    <message>
        <source>Central Time - North Dakota - Morton County (except Mandan area)</source>
        <translation>中部时间——北达科他——莫顿县（曼丹地区除外）</translation>
    </message>
    <message>
        <source>America/Ojinaga</source>
        <translation>美洲/奥希纳加</translation>
    </message>
    <message>
        <source>US Mountain Time - Chihuahua near US border</source>
        <translation>美国山地时间——靠近美国边境的奇瓦瓦</translation>
    </message>
    <message>
        <source>America/Panama</source>
        <translation>美洲/巴拿马</translation>
    </message>
    <message>
        <source>America/Pangnirtung</source>
        <translation>美洲/庞纳唐</translation>
    </message>
    <message>
        <source>Eastern Time - Pangnirtung, Nunavut</source>
        <translation>东部时间——庞纳唐，纽纳瓦特</translation>
    </message>
    <message>
        <source>America/Paramaribo</source>
        <translation>美洲/帕拉马里博</translation>
    </message>
    <message>
        <source>America/Phoenix</source>
        <translation>美洲/凤凰城</translation>
    </message>
    <message>
        <source>Mountain Standard Time - Arizona</source>
        <translation>山地标准时间——亚利桑那</translation>
    </message>
    <message>
        <source>America/Port-au-Prince</source>
        <translation>美洲/太子港</translation>
    </message>
    <message>
        <source>America/Porto_Acre</source>
        <translation>美洲/阿克里港</translation>
    </message>
    <message>
        <source>America/Port_of_Spain</source>
        <translation>美洲/西班牙港</translation>
    </message>
    <message>
        <source>America/Porto_Velho</source>
        <translation>美洲/韦柳港</translation>
    </message>
    <message>
        <source>Rondonia</source>
        <translation>朗多尼亚</translation>
    </message>
    <message>
        <source>America/Puerto_Rico</source>
        <translation>美洲/波多黎各</translation>
    </message>
    <message>
        <source>America/Rainy_River</source>
        <translation>美洲/雷尼里弗</translation>
    </message>
    <message>
        <source>Central Time - Rainy River &amp; Fort Frances, Ontario</source>
        <translation>中部时间——雷尼河和弗朗西斯堡，安大略</translation>
    </message>
    <message>
        <source>America/Rankin_Inlet</source>
        <translation>美洲/兰金因莱特</translation>
    </message>
    <message>
        <source>Central Time - central Nunavut</source>
        <translation>中部时间——纽纳瓦特中部</translation>
    </message>
    <message>
        <source>America/Recife</source>
        <translation>美洲/雷西腓</translation>
    </message>
    <message>
        <source>Pernambuco</source>
        <translation>伯南布哥</translation>
    </message>
    <message>
        <source>America/Regina</source>
        <translation>美洲/里贾那</translation>
    </message>
    <message>
        <source>Central Standard Time - Saskatchewan - most locations</source>
        <translation>中部标准时间——萨斯喀彻温——大部分地区</translation>
    </message>
    <message>
        <source>America/Resolute</source>
        <translation>美洲/雷索卢特</translation>
    </message>
    <message>
        <source>Eastern Standard Time - Resolute, Nunavut</source>
        <translation>东部标准时间——雷索卢特，纽纳瓦特</translation>
    </message>
    <message>
        <source>America/Rio_Branco</source>
        <translation>美洲/里奥布朗库</translation>
    </message>
    <message>
        <source>Acre</source>
        <translation>阿克里</translation>
    </message>
    <message>
        <source>America/Rosario</source>
        <translation>美洲/罗萨里奥</translation>
    </message>
    <message>
        <source>America/Santa_Isabel</source>
        <translation>美国/圣伊莎贝尔</translation>
    </message>
    <message>
        <source>Mexican Pacific Time - Baja California away from US border</source>
        <translation>墨西哥太平洋地区时间——远离美国边境的下加利福尼亚</translation>
    </message>
    <message>
        <source>America/Santarem</source>
        <translation>美国/圣塔伦</translation>
    </message>
    <message>
        <source>W Para</source>
        <translation>巴拉西部</translation>
    </message>
    <message>
        <source>America/Santiago</source>
        <translation>美洲/圣地亚哥</translation>
    </message>
    <message>
        <source>America/Santo_Domingo</source>
        <translation>美洲/圣多明戈</translation>
    </message>
    <message>
        <source>America/Sao_Paulo</source>
        <translation>美洲/圣保罗</translation>
    </message>
    <message>
        <source>S &amp; SE Brazil (GO, DF, MG, ES, RJ, SP, PR, SC, RS)</source>
        <translation>巴西南部和东南部（GO，DF，MG，ES，RJ，SP，PR，SC，RS）</translation>
    </message>
    <message>
        <source>America/Scoresbysund</source>
        <translation>美洲/斯科斯比松</translation>
    </message>
    <message>
        <source>Scoresbysund / Ittoqqortoormiit</source>
        <translation>斯科斯比松/伊托科尔托米特</translation>
    </message>
    <message>
        <source>America/Shiprock</source>
        <translation>美洲/希普罗克</translation>
    </message>
    <message>
        <source>Mountain Time - Navajo</source>
        <translation>山地时间——纳瓦霍</translation>
    </message>
    <message>
        <source>America/St_Barthelemy</source>
        <translation>美洲/圣巴泰勒米</translation>
    </message>
    <message>
        <source>America/St_Johns</source>
        <translation>美洲/圣约翰斯</translation>
    </message>
    <message>
        <source>Newfoundland Time, including SE Labrador</source>
        <translation>纽芬兰时间，包括拉布拉多东南部</translation>
    </message>
    <message>
        <source>America/St_Kitts</source>
        <translation>美洲/圣基茨</translation>
    </message>
    <message>
        <source>America/St_Lucia</source>
        <translation>美洲/圣卢西亚</translation>
    </message>
    <message>
        <source>America/St_Thomas</source>
        <translation>美洲/圣托马斯</translation>
    </message>
    <message>
        <source>America/St_Vincent</source>
        <translation>美洲/圣文森特</translation>
    </message>
    <message>
        <source>America/Swift_Current</source>
        <translation>美洲/斯威夫特卡伦特</translation>
    </message>
    <message>
        <source>Central Standard Time - Saskatchewan - midwest</source>
        <translation>中部标准时间——萨斯喀彻温——中西部</translation>
    </message>
    <message>
        <source>America/Tegucigalpa</source>
        <translation>美洲/特古西加尔巴</translation>
    </message>
    <message>
        <source>America/Thule</source>
        <translation>美洲/图勒</translation>
    </message>
    <message>
        <source>Thule / Pituffik</source>
        <translation>图勒/皮图菲克</translation>
    </message>
    <message>
        <source>America/Thunder_Bay</source>
        <translation>美洲/桑德湾</translation>
    </message>
    <message>
        <source>Eastern Time - Thunder Bay, Ontario</source>
        <translation>东部时间——桑德湾，安大略</translation>
    </message>
    <message>
        <source>America/Tijuana</source>
        <translation>美洲/提华纳</translation>
    </message>
    <message>
        <source>US Pacific Time - Baja California near US border</source>
        <translation>美国太平洋地区时间——靠近美国边境的下加利福尼亚</translation>
    </message>
    <message>
        <source>America/Toronto</source>
        <translation>美洲/多伦多</translation>
    </message>
    <message>
        <source>Eastern Time - Ontario - most locations</source>
        <translation>东部时间——安大略——大部分地区</translation>
    </message>
    <message>
        <source>America/Tortola</source>
        <translation>美洲/托尔托拉</translation>
    </message>
    <message>
        <source>America/Vancouver</source>
        <translation>美洲/温哥华</translation>
    </message>
    <message>
        <source>Pacific Time - west British Columbia</source>
        <translation>太平洋时间——不列颠哥伦比亚西部</translation>
    </message>
    <message>
        <source>America/Virgin</source>
        <translation>美洲/维尔京</translation>
    </message>
    <message>
        <source>America/Whitehorse</source>
        <translation>美洲/怀特霍斯</translation>
    </message>
    <message>
        <source>Pacific Time - south Yukon</source>
        <translation>太平洋时间——育空南部</translation>
    </message>
    <message>
        <source>America/Winnipeg</source>
        <translation>美洲/温尼伯</translation>
    </message>
    <message>
        <source>Central Time - Manitoba &amp; west Ontario</source>
        <translation>中部时间——马尼托巴和安大略西部</translation>
    </message>
    <message>
        <source>America/Yakutat</source>
        <translation>美洲/亚库塔特</translation>
    </message>
    <message>
        <source>Alaska Time - Alaska panhandle neck</source>
        <translation>阿拉斯加时间——阿拉斯加“锅柄”（狭长地带）颈</translation>
    </message>
    <message>
        <source>America/Yellowknife</source>
        <translation>美洲/耶洛奈夫</translation>
    </message>
    <message>
        <source>America/Kralendijk</source>
        <translation>美洲/克拉伦迪克</translation>
    </message>
    <message>
        <source>America/Creston</source>
        <translation>美洲/克雷斯顿</translation>
    </message>
    <message>
        <source>America/Fort_Nelson</source>
        <translation>美洲/纳尔逊堡</translation>
    </message>
    <message>
        <source>America/Punta_Arenas</source>
        <translation>美洲/蓬塔阿里纳斯</translation>
    </message>
    <message>
        <source>America/Lower_Princes</source>
        <translation>美洲/下丘王子</translation>
    </message>
    <message>
        <source>America/North_Dakota/Beulah</source>
        <translation>美洲/北达科他州/贝拉</translation>
    </message>
    <message>
        <source>America/Sitka</source>
        <translation>美洲/锡特卡</translation>
    </message>
    <message>
        <source>America/Metlakatla</source>
        <translation>美洲/梅特拉卡特</translation>
    </message>
    <message>
        <source>Mountain Time - central Northwest Territories</source>
        <translation>山地时间——西北区中部</translation>
    </message>
    <message>
        <source>Antarctica/Casey</source>
        <translation>南极洲/凯西</translation>
    </message>
    <message>
        <source>Casey Station, Bailey Peninsula</source>
        <translation>凯西站，贝利半岛</translation>
    </message>
    <message>
        <source>Antarctica/Davis</source>
        <translation>南极洲/戴维斯</translation>
    </message>
    <message>
        <source>Davis Station, Vestfold Hills</source>
        <translation>戴维斯站，韦斯特福尔德丘陵</translation>
    </message>
    <message>
        <source>Antarctica/DumontDUrville</source>
        <translation>南极洲/杜蒙特迪维尔</translation>
    </message>
    <message>
        <source>Dumont-d&apos;Urville Station, Terre Adelie</source>
        <translation>杜蒙特迪维尔站，特雷阿德利</translation>
    </message>
    <message>
        <source>Antarctica/Macquarie</source>
        <translation>南极洲/麦夸里</translation>
    </message>
    <message>
        <source>Macquarie Island Station, Macquarie Island</source>
        <translation>麦夸利岛站，麦夸利岛</translation>
    </message>
    <message>
        <source>Antarctica/Mawson</source>
        <translation>南极洲/莫森</translation>
    </message>
    <message>
        <source>Mawson Station, Holme Bay</source>
        <translation>莫森站，霍姆湾</translation>
    </message>
    <message>
        <source>Antarctica/McMurdo</source>
        <translation>南极洲/麦克默多</translation>
    </message>
    <message>
        <source>McMurdo Station, Ross Island</source>
        <translation>麦克默多站，罗斯岛</translation>
    </message>
    <message>
        <source>Antarctica/Palmer</source>
        <translation>南极洲/帕默</translation>
    </message>
    <message>
        <source>Palmer Station, Anvers Island</source>
        <translation>帕默站，安弗斯岛</translation>
    </message>
    <message>
        <source>Antarctica/Rothera</source>
        <translation>南极洲/罗瑟拉</translation>
    </message>
    <message>
        <source>Rothera Station, Adelaide Island</source>
        <translation>罗瑟拉站，阿德莱德岛</translation>
    </message>
    <message>
        <source>Antarctica/South_Pole</source>
        <translation>南极洲/南极</translation>
    </message>
    <message>
        <source>Amundsen-Scott Station, South Pole</source>
        <translation>阿蒙德森——斯科特站，南极</translation>
    </message>
    <message>
        <source>Antarctica/Syowa</source>
        <translation>南极洲/昭和</translation>
    </message>
    <message>
        <source>Syowa Station, E Ongul I</source>
        <translation>昭和站，翁古尔岛东部</translation>
    </message>
    <message>
        <source>Antarctica/Vostok</source>
        <translation>南极洲/东方</translation>
    </message>
    <message>
        <source>Antarctica/Troll</source>
        <translation>南极洲/巨魔</translation>
    </message>
    <message>
        <source>Vostok Station, S Magnetic Pole</source>
        <translation>东方站，南极寒极</translation>
    </message>
    <message>
        <source>Arctic/Longyearbyen</source>
        <translation>北极/朗伊尔城</translation>
    </message>
    <message>
        <source>Asia/Aden</source>
        <translation>亚洲/亚丁</translation>
    </message>
    <message>
        <source>Asia/Almaty</source>
        <translation>亚洲/阿拉木图</translation>
    </message>
    <message>
        <source>Asia/Amman</source>
        <translation>亚洲/安曼</translation>
    </message>
    <message>
        <source>Asia/Anadyr</source>
        <translation>亚洲/阿纳德尔</translation>
    </message>
    <message>
        <source>Moscow+08 - Bering Sea</source>
        <translation>莫斯科+08——白令海</translation>
    </message>
    <message>
        <source>Asia/Aqtau</source>
        <translation>亚洲/阿克套</translation>
    </message>
    <message>
        <source>Atyrau (Atirau, Gur&apos;yev), Mangghystau (Mankistau)</source>
        <translation>阿特劳（阿特劳，古里耶夫），曼格斯套（曼吉斯陶）</translation>
    </message>
    <message>
        <source>Asia/Aqtobe</source>
        <translation>亚洲/阿克托比</translation>
    </message>
    <message>
        <source>Aqtobe (Aktobe)</source>
        <translation>阿克托比（阿克托别）</translation>
    </message>
    <message>
        <source>Asia/Ashgabat</source>
        <translation>亚洲/阿什哈巴德</translation>
    </message>
    <message>
        <source>Asia/Ashkhabad</source>
        <translation>亚洲/阿什哈巴德</translation>
    </message>
    <message>
        <source>Asia/Baghdad</source>
        <translation>亚洲/巴格达</translation>
    </message>
    <message>
        <source>Asia/Bahrain</source>
        <translation>亚洲/巴林</translation>
    </message>
    <message>
        <source>Asia/Baku</source>
        <translation>亚洲/巴库</translation>
    </message>
    <message>
        <source>Asia/Bangkok</source>
        <translation>亚洲/曼谷</translation>
    </message>
    <message>
        <source>Asia/Beirut</source>
        <translation>亚洲/贝鲁特</translation>
    </message>
    <message>
        <source>Asia/Bishkek</source>
        <translation>亚洲/比什凯克</translation>
    </message>
    <message>
        <source>Asia/Brunei</source>
        <translation>亚洲/文莱</translation>
    </message>
    <message>
        <source>Asia/Calcutta</source>
        <translation>亚洲/加尔各答</translation>
    </message>
    <message>
        <source>Asia/Choibalsan</source>
        <translation>亚洲/乔巴山</translation>
    </message>
    <message>
        <source>Dornod, Sukhbaatar</source>
        <translation>东方，苏赫巴托尔</translation>
    </message>
    <message>
        <source>Asia/Chongqing</source>
        <translation>亚洲/重庆</translation>
    </message>
    <message>
        <source>central China - Sichuan, Yunnan, Guangxi, Shaanxi, Guizhou, etc.</source>
        <translation>中国中部——四川，云南，广西，陕西，贵州等。</translation>
    </message>
    <message>
        <source>Asia/Chungking</source>
        <translation>亚洲/重庆</translation>
    </message>
    <message>
        <source>Asia/Colombo</source>
        <translation>亚洲/科伦坡</translation>
    </message>
    <message>
        <source>Asia/Dacca</source>
        <translation>亚洲/达卡</translation>
    </message>
    <message>
        <source>Asia/Damascus</source>
        <translation>亚洲/大马士革</translation>
    </message>
    <message>
        <source>Asia/Dhaka</source>
        <translation>亚洲/达卡</translation>
    </message>
    <message>
        <source>Asia/Dili</source>
        <translation>亚洲/帝力</translation>
    </message>
    <message>
        <source>Asia/Dubai</source>
        <translation>亚洲/迪拜</translation>
    </message>
    <message>
        <source>Asia/Dushanbe</source>
        <translation>亚洲/杜尚別</translation>
    </message>
    <message>
        <source>Asia/Gaza</source>
        <translation>亚洲/加沙</translation>
    </message>
    <message>
        <source>Asia/Harbin</source>
        <translation>亚洲/哈尔滨</translation>
    </message>
    <message>
        <source>Heilongjiang (except Mohe), Jilin</source>
        <translation>黑龙江（漠河除外），吉林</translation>
    </message>
    <message>
        <source>Asia/Ho_Chi_Minh</source>
        <translation>亚洲/胡志明</translation>
    </message>
    <message>
        <source>Asia/Hong_Kong</source>
        <translation>亚洲/香港</translation>
    </message>
    <message>
        <source>Asia/Hovd</source>
        <translation>亚洲/科布多</translation>
    </message>
    <message>
        <source>Bayan-Olgiy, Govi-Altai, Hovd, Uvs, Zavkhan</source>
        <translation>巴彦——乌列盖，戈壁阿尔泰，科布多，乌布苏，扎布汗</translation>
    </message>
    <message>
        <source>Asia/Irkutsk</source>
        <translation>亚洲/伊尔库次克</translation>
    </message>
    <message>
        <source>Moscow+05 - Lake Baikal</source>
        <translation>莫斯科+05——贝加尔湖</translation>
    </message>
    <message>
        <source>Asia/Istanbul</source>
        <translation>亚洲/伊斯坦布尔</translation>
    </message>
    <message>
        <source>Asia/Jakarta</source>
        <translation>亚洲/雅加达</translation>
    </message>
    <message>
        <source>Java &amp; Sumatra</source>
        <translation>爪哇和苏门答腊</translation>
    </message>
    <message>
        <source>Asia/Jayapura</source>
        <translation>亚洲/查亚普拉</translation>
    </message>
    <message>
        <source>Irian Jaya &amp; the Moluccas</source>
        <translation>伊里安查亚和摩鹿加</translation>
    </message>
    <message>
        <source>Asia/Jerusalem</source>
        <translation>亚洲/耶路撒冷</translation>
    </message>
    <message>
        <source>Asia/Kabul</source>
        <translation>亚洲/喀布尔</translation>
    </message>
    <message>
        <source>Asia/Kamchatka</source>
        <translation>亚洲/堪察加</translation>
    </message>
    <message>
        <source>Moscow+08 - Kamchatka</source>
        <translation>莫斯科+08——堪察加</translation>
    </message>
    <message>
        <source>Asia/Karachi</source>
        <translation>亚洲/卡拉奇</translation>
    </message>
    <message>
        <source>Asia/Kashgar</source>
        <translation>亚洲/喀什</translation>
    </message>
    <message>
        <source>west Tibet &amp; Xinjiang</source>
        <translation>西藏和新疆西部</translation>
    </message>
    <message>
        <source>Asia/Kathmandu</source>
        <translation>亚洲/加德满都</translation>
    </message>
    <message>
        <source>Asia/Katmandu</source>
        <translation>亚洲/加德满都</translation>
    </message>
    <message>
        <source>Asia/Kolkata</source>
        <translation>亚洲/加尔各答</translation>
    </message>
    <message>
        <source>Asia/Krasnoyarsk</source>
        <translation>亚洲/克拉斯诺亚尔斯克</translation>
    </message>
    <message>
        <source>Moscow+04 - Yenisei River</source>
        <translation>莫斯科+04——叶尼塞河</translation>
    </message>
    <message>
        <source>Asia/Kuala_Lumpur</source>
        <translation>亚洲/吉隆坡</translation>
    </message>
    <message>
        <source>peninsular Malaysia</source>
        <translation>马来西亚半岛</translation>
    </message>
    <message>
        <source>Asia/Kuching</source>
        <translation>亚洲/古晋</translation>
    </message>
    <message>
        <source>Sabah &amp; Sarawak</source>
        <translation>萨巴赫和萨拉瓦克</translation>
    </message>
    <message>
        <source>Asia/Kuwait</source>
        <translation>亚洲/科威特</translation>
    </message>
    <message>
        <source>Asia/Macao</source>
        <translation>亚洲/澳门</translation>
    </message>
    <message>
        <source>Asia/Macau</source>
        <translation>亚洲/澳门</translation>
    </message>
    <message>
        <source>Asia/Magadan</source>
        <translation>亚洲/马加丹</translation>
    </message>
    <message>
        <source>Moscow+08 - Magadan</source>
        <translation>莫斯科+08——马加丹</translation>
    </message>
    <message>
        <source>Asia/Makassar</source>
        <translation>亚洲/望加锡</translation>
    </message>
    <message>
        <source>east &amp; south Borneo, Celebes, Bali, Nusa Tengarra, west Timor</source>
        <translation>婆罗洲东部和南部，苏拉威西，巴厘，努沙登加拉，帝汶西部</translation>
    </message>
    <message>
        <source>Asia/Manila</source>
        <translation>亚洲/马尼拉</translation>
    </message>
    <message>
        <source>Asia/Muscat</source>
        <translation>亚洲/马斯喀特</translation>
    </message>
    <message>
        <source>Asia/Nicosia</source>
        <translation>亚洲/尼科西亚</translation>
    </message>
    <message>
        <source>Asia/Novokuznetsk</source>
        <translation>亚洲/新库兹涅茨克</translation>
    </message>
    <message>
        <source>Moscow+03 - Novokuznetsk</source>
        <translation>莫斯科+03——新库兹涅茨克</translation>
    </message>
    <message>
        <source>Asia/Novosibirsk</source>
        <translation>亚洲/新西伯利亚</translation>
    </message>
    <message>
        <source>Moscow+03 - Novosibirsk</source>
        <translation>莫斯科+03——新西伯利亚</translation>
    </message>
    <message>
        <source>Asia/Omsk</source>
        <translation>亚洲/鄂木斯克</translation>
    </message>
    <message>
        <source>Moscow+03 - west Siberia</source>
        <translation>莫斯科+03——西伯利亚西部</translation>
    </message>
    <message>
        <source>Asia/Oral</source>
        <translation>亚洲/奥勒尔</translation>
    </message>
    <message>
        <source>West Kazakhstan</source>
        <translation>哈萨克斯坦西部</translation>
    </message>
    <message>
        <source>Asia/Phnom_Penh</source>
        <translation>亚洲/金边</translation>
    </message>
    <message>
        <source>Asia/Pontianak</source>
        <translation>亚洲/坤甸</translation>
    </message>
    <message>
        <source>west &amp; central Borneo</source>
        <translation>婆罗洲西和中部</translation>
    </message>
    <message>
        <source>Asia/Pyongyang</source>
        <translation>亚洲/平壤</translation>
    </message>
    <message>
        <source>Asia/Qatar</source>
        <translation>亚洲/卡塔尔</translation>
    </message>
    <message>
        <source>Asia/Qyzylorda</source>
        <translation>亚洲/克孜勒奥尔达</translation>
    </message>
    <message>
        <source>Qyzylorda (Kyzylorda, Kzyl-Orda)</source>
        <translation>克孜勒奥尔达(克孜勒奥尔达）</translation>
    </message>
    <message>
        <source>Asia/Rangoon</source>
        <translation>亚洲/仰光</translation>
    </message>
    <message>
        <source>Asia/Riyadh</source>
        <translation>亚洲/利雅得</translation>
    </message>
    <message>
        <source>Asia/Riyadh87</source>
        <translation>亚洲/利雅得87</translation>
    </message>
    <message>
        <source>Asia/Riyadh88</source>
        <translation>亚洲/利雅得88</translation>
    </message>
    <message>
        <source>Asia/Riyadh89</source>
        <translation>亚洲/利雅得89</translation>
    </message>
    <message>
        <source>Asia/Saigon</source>
        <translation>亚洲/西贡</translation>
    </message>
    <message>
        <source>Asia/Sakhalin</source>
        <translation>亚洲/萨哈林</translation>
    </message>
    <message>
        <source>Moscow+07 - Sakhalin Island</source>
        <translation>莫斯科+07——萨哈林岛</translation>
    </message>
    <message>
        <source>Asia/Samarkand</source>
        <translation>亚洲/撒马尔罕</translation>
    </message>
    <message>
        <source>west Uzbekistan</source>
        <translation>乌兹别克斯坦西部</translation>
    </message>
    <message>
        <source>Asia/Seoul</source>
        <translation>亚洲/首尔</translation>
    </message>
    <message>
        <source>Asia/Shanghai</source>
        <translation>亚洲/上海</translation>
    </message>
    <message>
        <source>east China - Beijing, Guangdong, Shanghai, etc.</source>
        <translation>中国东部——北京，广东，上海等。</translation>
    </message>
    <message>
        <source>Asia/Singapore</source>
        <translation>亚洲/新加坡</translation>
    </message>
    <message>
        <source>Asia/Taipei</source>
        <translation>亚洲/台北</translation>
    </message>
    <message>
        <source>Asia/Tashkent</source>
        <translation>亚洲/塔什干</translation>
    </message>
    <message>
        <source>east Uzbekistan</source>
        <translation>乌兹别克斯坦东部</translation>
    </message>
    <message>
        <source>Asia/Tbilisi</source>
        <translation>亚洲/第比利斯</translation>
    </message>
    <message>
        <source>Asia/Tehran</source>
        <translation>亚洲/德黑兰</translation>
    </message>
    <message>
        <source>Asia/Tel_Aviv</source>
        <translation>亚洲/特拉维夫</translation>
    </message>
    <message>
        <source>Asia/Thimbu</source>
        <translation>亚洲/廷布</translation>
    </message>
    <message>
        <source>Asia/Thimphu</source>
        <translation>亚洲/廷布</translation>
    </message>
    <message>
        <source>Asia/Tokyo</source>
        <translation>亚洲/东京</translation>
    </message>
    <message>
        <source>Asia/Ujung_Pandang</source>
        <translation>亚洲/乌戎潘当</translation>
    </message>
    <message>
        <source>Asia/Ulaanbaatar</source>
        <translation>亚洲/乌兰巴托</translation>
    </message>
    <message>
        <source>Asia/Ulan_Bator</source>
        <translation>亚洲/乌兰巴托</translation>
    </message>
    <message>
        <source>Asia/Urumqi</source>
        <translation>亚洲/乌鲁木齐</translation>
    </message>
    <message>
        <source>most of Tibet &amp; Xinjiang</source>
        <translation>新疆和西藏大部分地区</translation>
    </message>
    <message>
        <source>Asia/Vientiane</source>
        <translation>亚洲/万象</translation>
    </message>
    <message>
        <source>Asia/Vladivostok</source>
        <translation>亚洲/海参崴</translation>
    </message>
    <message>
        <source>Moscow+07 - Amur River</source>
        <translation>莫斯科+07——阿穆尔河</translation>
    </message>
    <message>
        <source>Asia/Yakutsk</source>
        <translation>亚洲/雅库茨克</translation>
    </message>
    <message>
        <source>Moscow+06 - Lena River</source>
        <translation>莫斯科+06——勒拿河</translation>
    </message>
    <message>
        <source>Asia/Yekaterinburg</source>
        <translation>亚洲/叶卡杰琳堡</translation>
    </message>
    <message>
        <source>Moscow+02 - Urals</source>
        <translation>莫斯科+02——乌拉尔山脉</translation>
    </message>
    <message>
        <source>Asia/Yerevan</source>
        <translation>亚洲/埃里温</translation>
    </message>
    <message>
        <source>Asia/Famagusta</source>
        <translation>亚洲/法马古斯塔</translation>
    </message>
    <message>
        <source>Europe/Busingen</source>
        <translation>欧洲/布辛根</translation>
    </message>
    <message>
        <source>Asia/Qostanay</source>
        <translation>亚洲/卡塔尔</translation>
    </message>
    <message>
        <source>Asia/Atyrau</source>
        <translation>亚洲/阿特劳</translation>
    </message>
    <message>
        <source>Asia/Yangon</source>
        <translation>亚洲/仰光</translation>
    </message>
    <message>
        <source>Pacific/Bougainville</source>
        <translation>太平洋/布干维尔</translation>
    </message>
    <message>
        <source>Asia/Hebron</source>
        <translation>亚洲/希伯伦</translation>
    </message>
    <message>
        <source>Asia/Barnaul</source>
        <translation>亚洲/巴诺</translation>
    </message>
    <message>
        <source>Asia/Tomsk</source>
        <translation>亚洲/托木斯克</translation>
    </message>
    <message>
        <source>Asia/Chita</source>
        <translation>亚洲/奇塔</translation>
    </message>
    <message>
        <source>Asia/Khandyga</source>
        <translation>亚洲/坎迪加</translation>
    </message>
    <message>
        <source>Asia/Ust-Nera</source>
        <translation>亚洲/乌斯季挪拉</translation>
    </message>
    <message>
        <source>Asia/Srednekolymsk</source>
        <translation>亚洲/斯雷德内科利姆斯克</translation>
    </message>
    <message>
        <source>Atlantic/Azores</source>
        <translation>大西洋/阿索雷斯</translation>
    </message>
    <message>
        <source>Azores</source>
        <translation>阿索雷斯</translation>
    </message>
    <message>
        <source>Atlantic/Bermuda</source>
        <translation>大西洋/百慕达</translation>
    </message>
    <message>
        <source>Atlantic/Canary</source>
        <translation>大西洋/加那利</translation>
    </message>
    <message>
        <source>Canary Islands</source>
        <translation>加那利群岛</translation>
    </message>
    <message>
        <source>Atlantic/Cape_Verde</source>
        <translation>大西洋/佛得角</translation>
    </message>
    <message>
        <source>Atlantic/Faeroe</source>
        <translation>大西洋/法罗</translation>
    </message>
    <message>
        <source>Atlantic/Faroe</source>
        <translation>大西洋/法罗</translation>
    </message>
    <message>
        <source>Atlantic/Jan_Mayen</source>
        <translation>大西洋/扬马延</translation>
    </message>
    <message>
        <source>Atlantic/Madeira</source>
        <translation>大西洋/马德拉</translation>
    </message>
    <message>
        <source>Madeira Islands</source>
        <translation>马德拉群岛</translation>
    </message>
    <message>
        <source>Atlantic/Reykjavik</source>
        <translation>大西洋/雷克雅未克</translation>
    </message>
    <message>
        <source>Atlantic/South_Georgia</source>
        <translation>大西洋/南乔治亚</translation>
    </message>
    <message>
        <source>Atlantic/Stanley</source>
        <translation>大西洋/斯坦利</translation>
    </message>
    <message>
        <source>Atlantic/St_Helena</source>
        <translation>大西洋/圣海伦纳</translation>
    </message>
    <message>
        <source>Australia/ACT</source>
        <translation>澳洲/澳大利亚首都地区</translation>
    </message>
    <message>
        <source>Australia/Adelaide</source>
        <translation>澳洲/阿德莱德</translation>
    </message>
    <message>
        <source>South Australia</source>
        <translation>南澳大利亚</translation>
    </message>
    <message>
        <source>Australia/Brisbane</source>
        <translation>澳洲/布里斯班</translation>
    </message>
    <message>
        <source>Queensland - most locations</source>
        <translation>昆士兰——大部分地区</translation>
    </message>
    <message>
        <source>Australia/Broken_Hill</source>
        <translation>澳洲/布罗肯希尔</translation>
    </message>
    <message>
        <source>New South Wales - Yancowinna</source>
        <translation>新南威尔士——扬科维纳</translation>
    </message>
    <message>
        <source>Australia/Canberra</source>
        <translation>澳洲/堪培拉</translation>
    </message>
    <message>
        <source>Australia/Currie</source>
        <translation>澳洲/柯里</translation>
    </message>
    <message>
        <source>Tasmania - King Island</source>
        <translation>塔斯马尼亚——金岛</translation>
    </message>
    <message>
        <source>Australia/Darwin</source>
        <translation>澳洲/达尔文</translation>
    </message>
    <message>
        <source>Northern Territory</source>
        <translation>北区</translation>
    </message>
    <message>
        <source>Australia/Eucla</source>
        <translation>澳洲/尤克拉</translation>
    </message>
    <message>
        <source>Western Australia - Eucla area</source>
        <translation>澳大利亚西部——尤克拉地区</translation>
    </message>
    <message>
        <source>Australia/Hobart</source>
        <translation>澳洲/霍巴特</translation>
    </message>
    <message>
        <source>Tasmania - most locations</source>
        <translation>塔斯马尼亚——大部分地区</translation>
    </message>
    <message>
        <source>Australia/LHI</source>
        <translation>澳洲/豪勋爵岛</translation>
    </message>
    <message>
        <source>Australia/Lindeman</source>
        <translation>澳洲/林德曼</translation>
    </message>
    <message>
        <source>Queensland - Holiday Islands</source>
        <translation>昆士兰——假日群岛</translation>
    </message>
    <message>
        <source>Australia/Lord_Howe</source>
        <translation>澳洲/豪勋爵</translation>
    </message>
    <message>
        <source>Lord Howe Island</source>
        <translation>豪勋爵岛</translation>
    </message>
    <message>
        <source>Australia/Melbourne</source>
        <translation>澳洲/墨尔本</translation>
    </message>
    <message>
        <source>Victoria</source>
        <translation>维多利亚</translation>
    </message>
    <message>
        <source>Australia/North</source>
        <translation>澳洲/北部</translation>
    </message>
    <message>
        <source>Australia/NSW</source>
        <translation>澳洲/新南威尔士</translation>
    </message>
    <message>
        <source>Australia/Perth</source>
        <translation>澳洲/珀斯</translation>
    </message>
    <message>
        <source>Western Australia - most locations</source>
        <translation>澳大利亚西部——大部分地区</translation>
    </message>
    <message>
        <source>Australia/Queensland</source>
        <translation>澳洲/昆士兰</translation>
    </message>
    <message>
        <source>Australia/South</source>
        <translation>澳洲/南部</translation>
    </message>
    <message>
        <source>Australia/Sydney</source>
        <translation>澳洲/悉尼</translation>
    </message>
    <message>
        <source>New South Wales - most locations</source>
        <translation>新南威尔士——大部分地区</translation>
    </message>
    <message>
        <source>Australia/Tasmania</source>
        <translation>澳洲/塔斯马尼亚</translation>
    </message>
    <message>
        <source>Australia/Victoria</source>
        <translation>澳洲/维多利亚</translation>
    </message>
    <message>
        <source>Australia/West</source>
        <translation>澳洲/西部</translation>
    </message>
    <message>
        <source>Australia/Yancowinna</source>
        <translation>澳洲/扬科维纳</translation>
    </message>
    <message>
        <source>Brazil/Acre</source>
        <translation>巴西/阿克里</translation>
    </message>
    <message>
        <source>Brazil/DeNoronha</source>
        <translation>巴西/迪诺罗尼亚</translation>
    </message>
    <message>
        <source>Brazil/East</source>
        <translation>巴西/东部</translation>
    </message>
    <message>
        <source>Brazil/West</source>
        <translation>巴西/西部</translation>
    </message>
    <message>
        <source>Canada/Atlantic</source>
        <translation>加拿大/大西洋沿岸</translation>
    </message>
    <message>
        <source>Canada/Central</source>
        <translation>加拿大/中部</translation>
    </message>
    <message>
        <source>Canada/Eastern</source>
        <translation>加拿大/东部</translation>
    </message>
    <message>
        <source>Canada/East-Saskatchewan</source>
        <translation>加拿大/萨斯喀彻温东部</translation>
    </message>
    <message>
        <source>Canada/Mountain</source>
        <translation>加拿大/山地</translation>
    </message>
    <message>
        <source>Canada/Newfoundland</source>
        <translation>加拿大/纽芬兰</translation>
    </message>
    <message>
        <source>Canada/Pacific</source>
        <translation>加拿大/太平洋沿岸</translation>
    </message>
    <message>
        <source>Canada/Saskatchewan</source>
        <translation>加拿大/萨斯喀彻温</translation>
    </message>
    <message>
        <source>Canada/Yukon</source>
        <translation>加拿大/育空</translation>
    </message>
    <message>
        <source>CET</source>
        <translation>CET（欧洲中部时间）</translation>
    </message>
    <message>
        <source>Chile/Continental</source>
        <translation>智利/大陆</translation>
    </message>
    <message>
        <source>Chile/EasterIsland</source>
        <translation>智利/复活节岛</translation>
    </message>
    <message>
        <source>CST6CDT</source>
        <translation>CST（美国中部标准时间）6CDT（美国中部夏令时间）</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>古巴</translation>
    </message>
    <message>
        <source>EET</source>
        <translation>EET（欧洲东部时间）</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>埃及</translation>
    </message>
    <message>
        <source>Eire</source>
        <translation>爱尔兰</translation>
    </message>
    <message>
        <source>EST</source>
        <translation>EST（美国东部标准时间）</translation>
    </message>
    <message>
        <source>EST5EDT</source>
        <translation>EST5EDT（美国东部夏令时间）</translation>
    </message>
    <message>
        <source>Etc/GMT</source>
        <translation>Etc/GMT（格林尼治标准时间）</translation>
    </message>
    <message>
        <source>Etc/GMT0</source>
        <translation>Etc/GMT0</translation>
    </message>
    <message>
        <source>Etc/GMT-0</source>
        <translation>Etc/GMT-0</translation>
    </message>
    <message>
        <source>Etc/GMT+0</source>
        <translation>Etc/GMT+0</translation>
    </message>
    <message>
        <source>Etc/GMT-1</source>
        <translation>Etc/GMT-1</translation>
    </message>
    <message>
        <source>Etc/GMT+1</source>
        <translation>Etc/GMT+1</translation>
    </message>
    <message>
        <source>Etc/GMT-10</source>
        <translation>Etc/GMT-10</translation>
    </message>
    <message>
        <source>Etc/GMT+10</source>
        <translation>Etc/GMT+10</translation>
    </message>
    <message>
        <source>Etc/GMT-11</source>
        <translation>Etc/GMT-11</translation>
    </message>
    <message>
        <source>Etc/GMT+11</source>
        <translation>Etc/GMT+11</translation>
    </message>
    <message>
        <source>Etc/GMT-12</source>
        <translation>Etc/GMT-12</translation>
    </message>
    <message>
        <source>Etc/GMT+12</source>
        <translation>Etc/GMT+12</translation>
    </message>
    <message>
        <source>Etc/GMT-13</source>
        <translation>Etc/GMT-13</translation>
    </message>
    <message>
        <source>Etc/GMT-14</source>
        <translation>Etc/GMT-14</translation>
    </message>
    <message>
        <source>Etc/GMT-2</source>
        <translation>Etc/GMT-2</translation>
    </message>
    <message>
        <source>Etc/GMT+2</source>
        <translation>Etc/GMT+2</translation>
    </message>
    <message>
        <source>Etc/GMT-3</source>
        <translation>Etc/GMT-3</translation>
    </message>
    <message>
        <source>Etc/GMT+3</source>
        <translation>Etc/GMT+3</translation>
    </message>
    <message>
        <source>Etc/GMT-4</source>
        <translation>Etc/GMT-4</translation>
    </message>
    <message>
        <source>Etc/GMT+4</source>
        <translation>Etc/GMT+4</translation>
    </message>
    <message>
        <source>Etc/GMT-5</source>
        <translation>Etc/GMT-5</translation>
    </message>
    <message>
        <source>Etc/GMT+5</source>
        <translation>Etc/GMT+5</translation>
    </message>
    <message>
        <source>Etc/GMT-6</source>
        <translation>Etc/GMT-6</translation>
    </message>
    <message>
        <source>Etc/GMT+6</source>
        <translation>Etc/GMT+6</translation>
    </message>
    <message>
        <source>Etc/GMT-7</source>
        <translation>Etc/GMT-7</translation>
    </message>
    <message>
        <source>Etc/GMT+7</source>
        <translation>Etc/GMT+7</translation>
    </message>
    <message>
        <source>Etc/GMT-8</source>
        <translation>Etc/GMT-8</translation>
    </message>
    <message>
        <source>Etc/GMT+8</source>
        <translation>Etc/GMT+8</translation>
    </message>
    <message>
        <source>Etc/GMT-9</source>
        <translation>Etc/GMT-9</translation>
    </message>
    <message>
        <source>Etc/GMT+9</source>
        <translation>Etc/GMT+9</translation>
    </message>
    <message>
        <source>Etc/Greenwich</source>
        <translation>Etc/格林尼治时</translation>
    </message>
    <message>
        <source>Etc/UCT</source>
        <translation>Etc/UCT（协调世界时）</translation>
    </message>
    <message>
        <source>Etc/Universal</source>
        <translation>Etc/世界时</translation>
    </message>
    <message>
        <source>Etc/UTC</source>
        <translation>Etc/协调世界时</translation>
    </message>
    <message>
        <source>Etc/Zulu</source>
        <translation>Etc/祖鲁</translation>
    </message>
    <message>
        <source>Europe/Amsterdam</source>
        <translation>欧洲/阿姆斯特丹</translation>
    </message>
    <message>
        <source>Europe/Andorra</source>
        <translation>欧洲/安道尔</translation>
    </message>
    <message>
        <source>Europe/Athens</source>
        <translation>欧洲/雅典</translation>
    </message>
    <message>
        <source>Europe/Belfast</source>
        <translation>欧洲/贝尔法斯特</translation>
    </message>
    <message>
        <source>Europe/Belgrade</source>
        <translation>欧洲/贝尔格莱德</translation>
    </message>
    <message>
        <source>Europe/Berlin</source>
        <translation>欧洲/柏林</translation>
    </message>
    <message>
        <source>Europe/Bratislava</source>
        <translation>欧洲/布拉迪斯拉发</translation>
    </message>
    <message>
        <source>Europe/Brussels</source>
        <translation>欧洲/布鲁塞尔</translation>
    </message>
    <message>
        <source>Europe/Bucharest</source>
        <translation>欧洲/布加勒斯特</translation>
    </message>
    <message>
        <source>Europe/Budapest</source>
        <translation>欧洲/布达佩斯</translation>
    </message>
    <message>
        <source>Europe/Chisinau</source>
        <translation>欧洲/基希讷乌</translation>
    </message>
    <message>
        <source>Europe/Copenhagen</source>
        <translation>欧洲/哥本哈根</translation>
    </message>
    <message>
        <source>Europe/Dublin</source>
        <translation>欧洲/都柏林</translation>
    </message>
    <message>
        <source>Europe/Gibraltar</source>
        <translation>欧洲/直布罗陀</translation>
    </message>
    <message>
        <source>Europe/Guernsey</source>
        <translation>欧洲/根西</translation>
    </message>
    <message>
        <source>Europe/Helsinki</source>
        <translation>欧洲/赫尔辛基</translation>
    </message>
    <message>
        <source>Europe/Isle_of_Man</source>
        <translation>欧洲/马恩岛</translation>
    </message>
    <message>
        <source>Europe/Istanbul</source>
        <translation>欧洲/伊斯坦布尔</translation>
    </message>
    <message>
        <source>Europe/Jersey</source>
        <translation>欧洲/耶尔赛</translation>
    </message>
    <message>
        <source>Europe/Kaliningrad</source>
        <translation>欧洲/加里宁格勒</translation>
    </message>
    <message>
        <source>Moscow-01 - Kaliningrad</source>
        <translation>莫斯科—01——加里宁格勒</translation>
    </message>
    <message>
        <source>Europe/Kiev</source>
        <translation>欧洲/基辅</translation>
    </message>
    <message>
        <source>Europe/Lisbon</source>
        <translation>欧洲/里斯本</translation>
    </message>
    <message>
        <source>Europe/Ljubljana</source>
        <translation>欧洲/卢布尔雅那</translation>
    </message>
    <message>
        <source>Europe/London</source>
        <translation>欧洲/伦敦</translation>
    </message>
    <message>
        <source>Europe/Luxembourg</source>
        <translation>欧洲/卢森堡</translation>
    </message>
    <message>
        <source>Europe/Madrid</source>
        <translation>欧洲/马德里</translation>
    </message>
    <message>
        <source>Europe/Malta</source>
        <translation>欧洲/马尔他</translation>
    </message>
    <message>
        <source>Europe/Mariehamn</source>
        <translation>欧洲/玛丽港</translation>
    </message>
    <message>
        <source>Europe/Minsk</source>
        <translation>欧洲/明思克</translation>
    </message>
    <message>
        <source>Europe/Monaco</source>
        <translation>欧洲/摩纳哥</translation>
    </message>
    <message>
        <source>Europe/Moscow</source>
        <translation>欧洲/莫斯科</translation>
    </message>
    <message>
        <source>Moscow+00 - west Russia</source>
        <translation>莫斯科+00——俄罗斯西部</translation>
    </message>
    <message>
        <source>Europe/Nicosia</source>
        <translation>欧洲/尼科西亚</translation>
    </message>
    <message>
        <source>Europe/Oslo</source>
        <translation>欧洲/奥斯陆</translation>
    </message>
    <message>
        <source>Europe/Paris</source>
        <translation>欧洲/巴黎</translation>
    </message>
    <message>
        <source>Europe/Podgorica</source>
        <translation>欧洲/波德戈里察</translation>
    </message>
    <message>
        <source>Europe/Prague</source>
        <translation>欧洲/布拉格</translation>
    </message>
    <message>
        <source>Europe/Riga</source>
        <translation>欧洲/里察</translation>
    </message>
    <message>
        <source>Europe/Rome</source>
        <translation>欧洲/罗马</translation>
    </message>
    <message>
        <source>Europe/Samara</source>
        <translation>欧洲/萨马拉</translation>
    </message>
    <message>
        <source>Moscow - Samara, Udmurtia</source>
        <translation>莫斯科——萨马拉，乌德穆尔特共和国</translation>
    </message>
    <message>
        <source>Europe/San_Marino</source>
        <translation>欧洲/圣马力诺</translation>
    </message>
    <message>
        <source>Europe/Sarajevo</source>
        <translation>欧洲/萨拉热窝</translation>
    </message>
    <message>
        <source>Europe/Simferopol</source>
        <translation>欧洲/辛菲罗波尔</translation>
    </message>
    <message>
        <source>central Crimea</source>
        <translation>克里梅中部</translation>
    </message>
    <message>
        <source>Europe/Skopje</source>
        <translation>欧洲/斯科普里</translation>
    </message>
    <message>
        <source>Europe/Sofia</source>
        <translation>欧洲/索非亚</translation>
    </message>
    <message>
        <source>Europe/Stockholm</source>
        <translation>欧洲/斯德哥尔摩</translation>
    </message>
    <message>
        <source>Europe/Tallinn</source>
        <translation>欧洲/塔林</translation>
    </message>
    <message>
        <source>Europe/Tirane</source>
        <translation>欧洲/地拉那</translation>
    </message>
    <message>
        <source>Europe/Tiraspol</source>
        <translation>欧洲/蒂拉斯波尔</translation>
    </message>
    <message>
        <source>Europe/Uzhgorod</source>
        <translation>欧洲/乌日戈罗德</translation>
    </message>
    <message>
        <source>Ruthenia</source>
        <translation>罗塞尼亚</translation>
    </message>
    <message>
        <source>Europe/Vaduz</source>
        <translation>欧洲/瓦杜兹</translation>
    </message>
    <message>
        <source>Europe/Vatican</source>
        <translation>欧洲/梵蒂冈</translation>
    </message>
    <message>
        <source>Europe/Vienna</source>
        <translation>欧洲/维也纳</translation>
    </message>
    <message>
        <source>Europe/Vilnius</source>
        <translation>欧洲/维尔纽斯</translation>
    </message>
    <message>
        <source>Europe/Volgograd</source>
        <translation>欧洲/伏尔加格勒</translation>
    </message>
    <message>
        <source>Moscow+00 - Caspian Sea</source>
        <translation>莫斯科+00——里海</translation>
    </message>
    <message>
        <source>Europe/Warsaw</source>
        <translation>欧洲/华沙</translation>
    </message>
    <message>
        <source>Europe/Zagreb</source>
        <translation>欧洲/萨格勒布</translation>
    </message>
    <message>
        <source>Europe/Zaporozhye</source>
        <translation>欧洲/扎波罗热</translation>
    </message>
    <message>
        <source>Zaporozh&apos;ye, E Lugansk / Zaporizhia, E Luhansk</source>
        <translation>扎波罗热，卢甘斯克东部/扎波罗热，卢甘斯克东部</translation>
    </message>
    <message>
        <source>Europe/Zurich</source>
        <translation>欧洲/苏黎世</translation>
    </message>
    <message>
        <source>Europe/Kirov</source>
        <translation>欧洲/基洛夫</translation>
    </message>
    <message>
        <source>Europe/Astrakhan</source>
        <translation>欧洲/阿斯特拉罕</translation>
    </message>
    <message>
        <source>Europe/Saratov</source>
        <translation>欧洲/萨拉托夫</translation>
    </message>
    <message>
        <source>Europe/Ulyanovsk</source>
        <translation>欧洲/乌里扬诺夫斯克</translation>
    </message>
    <message>
        <source>Factory</source>
        <translation>工厂</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>英国</translation>
    </message>
    <message>
        <source>GB-Eire</source>
        <translation>英国——爱尔兰</translation>
    </message>
    <message>
        <source>GMT</source>
        <translation>GMT</translation>
    </message>
    <message>
        <source>GMT0</source>
        <translation>GMT0</translation>
    </message>
    <message>
        <source>GMT-0</source>
        <translation>GMT-0</translation>
    </message>
    <message>
        <source>GMT+0</source>
        <translation>GMT+0</translation>
    </message>
    <message>
        <source>Greenwich</source>
        <translation>格林尼治</translation>
    </message>
    <message>
        <source>Hongkong</source>
        <translation>香港</translation>
    </message>
    <message>
        <source>HST</source>
        <translation>HST（美国夏威夷标准时间）</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>冰岛</translation>
    </message>
    <message>
        <source>Indian/Antananarivo</source>
        <translation>印度洋/安塔那那利佛</translation>
    </message>
    <message>
        <source>Indian/Chagos</source>
        <translation>印度洋/查戈斯</translation>
    </message>
    <message>
        <source>Indian/Christmas</source>
        <translation>印度洋/圣诞</translation>
    </message>
    <message>
        <source>Indian/Cocos</source>
        <translation>印度洋/可可斯</translation>
    </message>
    <message>
        <source>Indian/Comoro</source>
        <translation>印度洋/科摩罗</translation>
    </message>
    <message>
        <source>Indian/Kerguelen</source>
        <translation>印度洋/凯尔格朗</translation>
    </message>
    <message>
        <source>Indian/Mahe</source>
        <translation>印度洋/马埃</translation>
    </message>
    <message>
        <source>Indian/Maldives</source>
        <translation>印度洋/马尔代夫</translation>
    </message>
    <message>
        <source>Indian/Mauritius</source>
        <translation>印度洋/毛里求斯</translation>
    </message>
    <message>
        <source>Indian/Mayotte</source>
        <translation>印度洋/马约特</translation>
    </message>
    <message>
        <source>Indian/Reunion</source>
        <translation>印度洋/留尼旺</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>伊朗</translation>
    </message>
    <message>
        <source>iso3166.tab</source>
        <translation>iso3166.tab</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>以色列</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>牙买加</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>日本</translation>
    </message>
    <message>
        <source>Kwajalein</source>
        <translation>夸贾莱因</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>利比亚</translation>
    </message>
    <message>
        <source>MET</source>
        <translation>MET（欧洲中部时间）</translation>
    </message>
    <message>
        <source>Mexico/BajaNorte</source>
        <translation>墨西哥/下北加州</translation>
    </message>
    <message>
        <source>Mexico/BajaSur</source>
        <translation>墨西哥/下南加州</translation>
    </message>
    <message>
        <source>Mexico/General</source>
        <translation>墨西哥/普通地区</translation>
    </message>
    <message>
        <source>Mideast/Riyadh87</source>
        <translation>中东/利雅德87</translation>
    </message>
    <message>
        <source>Mideast/Riyadh88</source>
        <translation>中东/利雅德88</translation>
    </message>
    <message>
        <source>Mideast/Riyadh89</source>
        <translation>中东/利雅德89</translation>
    </message>
    <message>
        <source>MST</source>
        <translation>MST（山地标准时间）</translation>
    </message>
    <message>
        <source>MST7MDT</source>
        <translation>MST7MDT（山地夏令时间）</translation>
    </message>
    <message>
        <source>Navajo</source>
        <translation>纳瓦霍</translation>
    </message>
    <message>
        <source>NZ</source>
        <translation>新西兰</translation>
    </message>
    <message>
        <source>NZ-CHAT</source>
        <translation>NZ-CHAT</translation>
    </message>
    <message>
        <source>Pacific/Apia</source>
        <translation>太平洋/阿皮亚</translation>
    </message>
    <message>
        <source>Pacific/Auckland</source>
        <translation>太平洋/奥克兰</translation>
    </message>
    <message>
        <source>Pacific/Chatham</source>
        <translation>太平洋/查塔姆</translation>
    </message>
    <message>
        <source>Chatham Islands</source>
        <translation>查塔姆群岛</translation>
    </message>
    <message>
        <source>Pacific/Chuuk</source>
        <translation>太平洋/楚克</translation>
    </message>
    <message>
        <source>Chuuk (Truk) and Yap</source>
        <translation>楚克（特鲁克）和雅普</translation>
    </message>
    <message>
        <source>Pacific/Easter</source>
        <translation>太平洋/复活节</translation>
    </message>
    <message>
        <source>Easter Island &amp; Sala y Gomez</source>
        <translation>复活节岛和萨拉戈麦斯</translation>
    </message>
    <message>
        <source>Pacific/Efate</source>
        <translation>太平洋/埃法特</translation>
    </message>
    <message>
        <source>Pacific/Enderbury</source>
        <translation>太平洋/恩德伯里</translation>
    </message>
    <message>
        <source>Phoenix Islands</source>
        <translation>菲尼克斯群岛</translation>
    </message>
    <message>
        <source>Pacific/Fakaofo</source>
        <translation>太平洋/法考福</translation>
    </message>
    <message>
        <source>Pacific/Fiji</source>
        <translation>太平洋/斐济</translation>
    </message>
    <message>
        <source>Pacific/Funafuti</source>
        <translation>太平洋/富那富提</translation>
    </message>
    <message>
        <source>Pacific/Galapagos</source>
        <translation>太平洋/加拉帕戈斯</translation>
    </message>
    <message>
        <source>Galapagos Islands</source>
        <translation>加拉帕戈斯群岛</translation>
    </message>
    <message>
        <source>Pacific/Gambier</source>
        <translation>太平洋/甘比尔</translation>
    </message>
    <message>
        <source>Gambier Islands</source>
        <translation>甘比尔群岛</translation>
    </message>
    <message>
        <source>Pacific/Guadalcanal</source>
        <translation>太平洋/瓜达尔卡纳尔</translation>
    </message>
    <message>
        <source>Pacific/Guam</source>
        <translation>太平洋/关岛</translation>
    </message>
    <message>
        <source>Pacific/Honolulu</source>
        <translation>太平洋/火奴鲁鲁（檀香山）</translation>
    </message>
    <message>
        <source>Hawaii</source>
        <translation>夏威夷岛</translation>
    </message>
    <message>
        <source>Pacific/Johnston</source>
        <translation>太平洋/约翰斯顿</translation>
    </message>
    <message>
        <source>Johnston Atoll</source>
        <translation>约翰斯顿环礁</translation>
    </message>
    <message>
        <source>Pacific/Kiritimati</source>
        <translation>太平洋/基里马斯岛</translation>
    </message>
    <message>
        <source>Line Islands</source>
        <translation>莱恩群岛</translation>
    </message>
    <message>
        <source>Pacific/Kosrae</source>
        <translation>太平洋/科斯雷</translation>
    </message>
    <message>
        <source>Kosrae</source>
        <translation>科斯雷岛</translation>
    </message>
    <message>
        <source>Pacific/Kwajalein</source>
        <translation>太平洋/夸贾莱因</translation>
    </message>
    <message>
        <source>Pacific/Majuro</source>
        <translation>太平洋/马朱罗岛</translation>
    </message>
    <message>
        <source>Pacific/Marquesas</source>
        <translation>太平洋/马克萨斯</translation>
    </message>
    <message>
        <source>Marquesas Islands</source>
        <translation>马克萨斯群岛</translation>
    </message>
    <message>
        <source>Pacific/Midway</source>
        <translation>太平洋/中途</translation>
    </message>
    <message>
        <source>Midway Islands</source>
        <translation>中途群岛</translation>
    </message>
    <message>
        <source>Pacific/Nauru</source>
        <translation>太平洋/瑙鲁</translation>
    </message>
    <message>
        <source>Pacific/Niue</source>
        <translation>太平洋/纽埃</translation>
    </message>
    <message>
        <source>Pacific/Norfolk</source>
        <translation>太平洋/诺福克岛</translation>
    </message>
    <message>
        <source>Pacific/Noumea</source>
        <translation>太平洋/努美阿</translation>
    </message>
    <message>
        <source>Pacific/Pago_Pago</source>
        <translation>太平洋/帕果帕果</translation>
    </message>
    <message>
        <source>Pacific/Palau</source>
        <translation>太平洋/帕劳</translation>
    </message>
    <message>
        <source>Pacific/Pitcairn</source>
        <translation>太平洋/皮特凯恩</translation>
    </message>
    <message>
        <source>Pacific/Pohnpei</source>
        <translation>太平洋/波纳佩</translation>
    </message>
    <message>
        <source>Pohnpei (Ponape)</source>
        <translation>波纳佩（波纳佩岛）</translation>
    </message>
    <message>
        <source>Pacific/Ponape</source>
        <translation>太平洋/波纳普</translation>
    </message>
    <message>
        <source>Pacific/Port_Moresby</source>
        <translation>太平洋/莫尔兹比港</translation>
    </message>
    <message>
        <source>Pacific/Rarotonga</source>
        <translation>太平洋/拉罗汤加</translation>
    </message>
    <message>
        <source>Pacific/Saipan</source>
        <translation>太平洋/塞班</translation>
    </message>
    <message>
        <source>Pacific/Samoa</source>
        <translation>太平洋/萨摩亚</translation>
    </message>
    <message>
        <source>Pacific/Tahiti</source>
        <translation>太平洋/塔希提岛</translation>
    </message>
    <message>
        <source>Society Islands</source>
        <translation>社会群岛</translation>
    </message>
    <message>
        <source>Pacific/Tarawa</source>
        <translation>太平洋/塔拉瓦环礁</translation>
    </message>
    <message>
        <source>Gilbert Islands</source>
        <translation>吉尔伯特群岛</translation>
    </message>
    <message>
        <source>Pacific/Tongatapu</source>
        <translation>太平洋/汤加塔布</translation>
    </message>
    <message>
        <source>Pacific/Truk</source>
        <translation>太平洋/特鲁克</translation>
    </message>
    <message>
        <source>Pacific/Wake</source>
        <translation>太平洋/威克</translation>
    </message>
    <message>
        <source>Wake Island</source>
        <translation>威克岛</translation>
    </message>
    <message>
        <source>Pacific/Wallis</source>
        <translation>太平洋/瓦利斯</translation>
    </message>
    <message>
        <source>Pacific/Yap</source>
        <translation>太平洋/雅浦</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>波兰</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>葡萄牙</translation>
    </message>
    <message>
        <source>posixrules</source>
        <translation>posixrules</translation>
    </message>
    <message>
        <source>PRC</source>
        <translation>PRC</translation>
    </message>
    <message>
        <source>PST8PDT</source>
        <translation>PST8PDT</translation>
    </message>
    <message>
        <source>ROC</source>
        <translation>ROC</translation>
    </message>
    <message>
        <source>ROK</source>
        <translation>ROK</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>新加坡</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>土耳其</translation>
    </message>
    <message>
        <source>UCT</source>
        <translation>UCT（协调世界时）</translation>
    </message>
    <message>
        <source>Universal</source>
        <translation>全球</translation>
    </message>
    <message>
        <source>US/Alaska</source>
        <translation>美国/阿拉斯加</translation>
    </message>
    <message>
        <source>US/Aleutian</source>
        <translation>美国/阿留申</translation>
    </message>
    <message>
        <source>US/Arizona</source>
        <translation>美国/亚利桑纳</translation>
    </message>
    <message>
        <source>US/Central</source>
        <translation>美国/中部</translation>
    </message>
    <message>
        <source>US/Eastern</source>
        <translation>美国/东部</translation>
    </message>
    <message>
        <source>US/East-Indiana</source>
        <translation>美国/东印第安那</translation>
    </message>
    <message>
        <source>US/Hawaii</source>
        <translation>美国/夏威夷</translation>
    </message>
    <message>
        <source>US/Indiana-Starke</source>
        <translation>美国/印第安那——斯塔克</translation>
    </message>
    <message>
        <source>US/Michigan</source>
        <translation>美国/密歇根</translation>
    </message>
    <message>
        <source>US/Mountain</source>
        <translation>美国/山地时间</translation>
    </message>
    <message>
        <source>US/Pacific</source>
        <translation>美国/太平洋</translation>
    </message>
    <message>
        <source>US/Samoa</source>
        <translation>美国/萨摩亚</translation>
    </message>
    <message>
        <source>UTC</source>
        <translation>UTC（协调世界时）</translation>
    </message>
    <message>
        <source>WET</source>
        <translation>WET（欧洲西部时间）</translation>
    </message>
    <message>
        <source>W-SU</source>
        <translation>W-SU</translation>
    </message>
    <message>
        <source>Zulu</source>
        <translation>祖鲁</translation>
    </message>
</context>
</TS>
