[audio]
Name=Audio
Description=Audio plugin
Available=false

[appearance]
Name=Appearance
Description=Appearance plugin
Available=false

[bluetooth]
Name=Bluetooth
Description=Bluetooth plugin
Available=false

[display]
Name=Display
Description=Display plugin
Available=true

[keyboard]
Name=Keyboard
Description=Keyboard plugin
Available=false

[keybinding]
Name=Keybinding
Description=Keybinding plugin
Available=false

[mouse]
Name=Mouse
Description=Mouse plugin
Available=true

[power]
Name=Power
Description=Power plugin
Available=false

[touchpad]
Name=TouchPad
Description=TouchPad plugin
Available=true

[xsettings]
Name=XSettings
Description=XSettings plugin
Available=false

