[appearance]
Name=Appearance
Description=Appearance plugin
Available=true

[bluetooth]
Name=Bluetooth
Description=Bluetooth plugin
Available=true

[display]
Name=Display
Description=Display plugin
Available=true

[keyboard]
Name=Keyboard
Description=Keyboard plugin
Available=true

[keybinding]
Name=Keybinding
Description=Keybinding plugin
Available=true

[mouse]
Name=Mouse
Description=Mouse plugin
Available=true

[touchpad]
Name=TouchPad
Description=TouchPad plugin
Available=true

[xsettings]
Name=XSettings
Description=XSettings plugin
Available=true

